
#RMSE moyen et STDEV des rmse moyennes pour la grille de Verniquet. En mètres. Uniquemet sur les planches "cartographiques" (celles en vert dans le XLS).
gridrmse<-c(3.4881724138,1.635362069,1.1168275862,1.9172758621)
gridstdev<-c(0.6456907939,0.4851622155,0.3079144982,1.0521579128)

#RMSE moyen et STDEV des rmse moyennes pour le bati de Verniquet. En mètres.
batirmse<-c(0.811,0.692,0.71112,0.834)
batistdev<-c(0.0933380951,0.261629509,0.6584402225,0.7355118651)


#RMSE moyen et STDEV des rmse moyennes pour les rues de Verniquet. En mètres.
ruesrmse<-c(2.1567647059,1.3850333333,1.44028,1.6645238095
)
ruesstdev<-c(0.7409865275,0.4916122304,0.8465952161,0.8298628573
)
png(filename="/home/BDumenieu/ntfs_drive/workspace/geoxygene-cogit/documents/src/main/latex/theseBD/3_chapitre3/images/rmsesstdev.png", width = 600, height = 300)
png(filename="/home/BDumenieu/ntfs_drive/workspace/geoxygene-cogit/documents/src/main/latex/theseBD/3_chapitre3/images/rmses.png", width = 600, height = 300)


EVOLUTION MOYENNES 
rmses <- read.table("/home/BDumenieu/ntfs_drive/workspace/geoxygene-cogit/documents/src/main/latex/theseBD/3_chapitre3/data/rmses_mean_verniquet.dat", header=T, sep=",")
stds <- read.table("/home/BDumenieu/ntfs_drive/workspace/geoxygene-cogit/documents/src/main/latex/theseBD/3_chapitre3/data/rmsesstd_mean_verniquet.dat", header=T, sep=",")
png(filename="/home/BDumenieu/ntfs_drive/workspace/geoxygene-cogit/documents/src/main/latex/theseBD/3_chapitre3/images/rmsesstdev.png", width = 800, height = 300)
par(mfrow=c(1,2))
barplot(as.matrix(rmses),beside=TRUE,col=c('red','blue','darkgoldenrod','green'),ylab=expression(bar(RMSE)),ylim=c(0,4),main="Moyennes des RMSE des planches  (mètres)")
barplot(as.matrix(stds),beside=TRUE,col=c('red','blue','darkgoldenrod','green'),ylab=expression(sigma[bar(RMSE)]),ylim=c(0,2),main="Ecart-type des RMSE des planches (mètres)")
legend(11, 3, c("Helmert 4","Affine 6",'Polynomiale 2', 'Polynomiale 3'), cex=0.8, col=c('red','blue','darkgoldenrod','green'), pch=15);
dev.off()

rmses <- read.table("/home/BDumenieu/ntfs_drive/workspace/geoxygene-cogit/documents/src/main/latex/theseBD/3_chapitre3/data/evol_rmse", sep=",")
png(filename="/home/BDumenieu/ntfs_drive/workspace/geoxygene-cogit/documents/src/main/latex/theseBD/3_chapitre3/images/rmse_evol_sharp.png", width = 400, height = 600)
par(mfrow=c(4,1))
scale=1:72
plot(scale,t(rmses[1]),ylim=c(0,8.5), col="red",type="n",ylab=expression(RMSE(m)), xlab="planches",main = "Helmert 4 paramètres")
lines(scale,t(rmses[1]),col="red",lwd=2)
plot(scale,t(rmses[2]),ylim=c(0,8.5), col="blue",type="n",ylab=expression(RMSE(m)), xlab="planches",main = "Affine 6 paramètres" )
lines(scale,t(rmses[2]),col="blue",lwd=2)
plot(scale,t(rmses[3]),ylim=c(0,8.5), col="darkgoldenrod",type="n",ylab=expression(RMSE(m)), xlab="planches",main = "Polynomiale d'ordre 2" )
lines(scale,t(rmses[3]),col="darkgoldenrod",lwd=2)
plot(scale,t(rmses[4]),ylim=c(0,8.5), col="green",type="n",ylab=expression(RMSE(m)), xlab="planches",main = "Polynomiale d'ordre 3" )
lines(scale,t(rmses[4]),col="green",lwd=2)
dev.off()

png(filename="/home/BDumenieu/ntfs_drive/workspace/geoxygene-cogit/documents/src/main/latex/theseBD/3_chapitre3/images/rmse_evol.png", width = 800, height = 500)
plot(scale,t(rmses[4]),ylim=c(0,8.5), col="green",type="n", main="RMSE par planche", ylab="RMSE (m)", xlab="planches")
lines(loess.smooth(scale,t(rmses[1]),span=0.3),col="red",lty=5,lwd=2)
lines(loess.smooth(scale,t(rmses[2]),span=0.3),col="blue",lty=5,lwd=2)
lines(loess.smooth(scale,t(rmses[3]),span=0.3),col="darkgoldenrod",lty=5,lwd=2)
lines(loess.smooth(scale,t(rmses[4]),span=0.3),col="green",lty=5,lwd=2)
legend(60, 8, c("Helmert 4","Affine 6",'Polynomiale 2', 'Polynomiale 3'), cex=0.8, col=c('red','blue','darkgoldenrod','green'), pch=15);
dev.off()
